PORT=5000
DB_HOST=b7hj7kby9pvha8gamj78-mysql.services.clever-cloud.com
DB_USER=u1bsdtfoutrwosd0
DB_PASSWORD=5vC7xgPBudd03LlkypSV
DB_DATABASE=b7hj7kby9pvha8gamj78
JWT_SECRET=secret
NODE_ENV=development
